{
  "CLIENT_SECRET": "2B3E6FE13B73627D1C49956C7331B", // use environment variable for prod
  "jwt_issuer": "auth.provausio.com",
  "jwt_audience": "config.provausio.com",
  "jwt_expire_hours" : 48,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
